worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    upstream web-app {
        server weba:5090;
        server webb:5090;
    }
 
    server {
      listen 80;
      server_name http://0.0.0.0;

      location / {
        proxy_pass http://web-app;
      }
    }
}